{
  "name": "katz-studio-pro",
  "version": "4.0.0",
  "description": "Professional DJ mixer — Telegram Mini App with bot integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests\" && exit 0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["telegram", "mini-app", "dj", "mixer"],
  "author": "axis-alex",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3"
  }
}
